{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\b\fs24 \cf0 License\
Tilt Monitor
\f1\b0  is licensed under the Apache License, Version 2.0.\
For full details, please refer to the {\field{\*\fldinst{HYPERLINK "https://github.com/tidharm/tilt-monitor/blob/main/LICENSE"}}{\fldrslt LICENSE}} file.\
\

\f0\b Disclaimer\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://tilt.dev/"}}{\fldrslt 
\f1\b0 \cf0 Tilt}}
\f1\b0  is a trademark of its respective owner. {\field{\*\fldinst{HYPERLINK "https://github.com/tidharm/tilt-monitor"}}{\fldrslt Tilt Monitor}} is an independent project and is not affiliated with, endorsed by, or sponsored by {\field{\*\fldinst{HYPERLINK "https://tilt.dev/"}}{\fldrslt Tilt}} or the {\field{\*\fldinst{HYPERLINK "https://github.com/tilt-dev"}}{\fldrslt Tilt.dev}} team.\
The use of the Tilt name and associated branding elements (including iconography) is solely for identification and compatibility purposes, in accordance with nominative fair use principles. I make no claim to any rights in the Tilt name or logo.\
If you are a rights holder and believe that any usage in this project violates your intellectual property or trademark rights, please contact me. I am committed to acting in good faith and will promptly address any concerns \u8212? including providing attribution, modifying the materials, or removing them if necessary.\
}